# c_sharp_coverage

./: .gitignore  CSharpCoverage.sln  README.md  plan.md
CalculatorDemo/: App.cs  App.xaml  CalculatorDemo.csproj  MainWindow.cs  MainWindow.xaml  MyTextBox.cs  README.md
CalculatorDemo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PhotoViewerDemo/: App.cs  App.xaml  ColorRepresentation.cs  CroppingAdorner.cs  ExifMetadata.cs  ExposureMode.cs  ExposureModeConverter.cs  ExposureTimeConverter.cs  FlashMode.cs  FocalLengthConverter.cs  LensApertureConverter.cs  MainWindow.cs  MainWindow.xaml  Photo.cs  PhotoCollection.cs  PhotoSizeConverter.cs  PhotoViewer.cs  PhotoViewer.xaml  PhotoViewerDemo.csproj  README.md  WhiteBalanceMode.cs
PhotoViewerDemo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/CSharpCoverage.Cli/: CSharpCoverage.Cli.csproj  CommandRouter.cs  Program.cs
src/CSharpCoverage.Core/: CSharpCoverage.Core.csproj
src/CSharpCoverage.Core/Analysis/: CoverageSummary.cs  MCDCAnalyzer.cs
src/CSharpCoverage.Core/Instrumentation/: CoverageRewriter.cs  InstrumentationContext.cs  ShadowProjectBuilder.cs
src/CSharpCoverage.Core/Model/: CoverageData.cs  CoverageDataJson.cs  CoverageMap.cs  CoverageMapJson.cs  MapJson.cs
src/CSharpCoverage.Report/: CSharpCoverage.Report.csproj  HtmlReportRenderer.cs  TextReporter.cs
src/CSharpCoverage.Runtime/: CSharpCoverage.Runtime.csproj  CoverageRuntime.cs
tests/CSharpCoverage.Core.Tests/: CSharpCoverage.Core.Tests.csproj
tests/CalculatorDemo.Coverable/: CalculatorDemo.Coverable.csproj  ICalculatorIo.cs  MainWindowLogic.cs
tests/CalculatorDemo.Tests/: CalculatorDemo.Tests.csproj  FakeIo.cs  MainWindowLogicTests.cs
