<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>CSharpCoverage.Report</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CSharpCoverage.Core\CSharpCoverage.Core.csproj" />
  </ItemGroup>
</Project>
