<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RollForward>LatestMajor</RollForward>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>CSharpCoverage.Cli</RootNamespace>
    <AssemblyName>coverage</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CSharpCoverage.Core\CSharpCoverage.Core.csproj" />
    <ProjectReference Include="..\CSharpCoverage.Report\CSharpCoverage.Report.csproj" />
    <ProjectReference Include="..\CSharpCoverage.Runtime\CSharpCoverage.Runtime.csproj" />
  </ItemGroup>
</Project>
